{
  "name": "brush-example",
  "version": "1.0.0",
  "description": "Example usage of the brush library",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "brush": "latest"
  }
}